<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xes-t8-Sbi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--procurar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lucas_alura_viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="TableViewCell" customModule="lucas_alura_viagens" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Om-ZI-XlB" userLabel="View Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alura viagens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKV-eg-t5Q">
                                        <rect key="frame" x="131.5" y="28" width="112" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="31"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPECIAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wn5-21-7gR">
                                        <rect key="frame" x="18" y="51" width="89.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRASIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oae-Dn-VgL">
                                        <rect key="frame" x="18" y="78" width="79.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oae-Dn-VgL" firstAttribute="top" secondItem="9Om-ZI-XlB" secondAttribute="top" constant="78" id="3GH-eI-Ffw">
                                        <variation key="heightClass=regular-widthClass=regular" constant="125"/>
                                    </constraint>
                                    <constraint firstItem="XKV-eg-t5Q" firstAttribute="centerX" secondItem="9Om-ZI-XlB" secondAttribute="centerX" id="AYX-gO-p1j"/>
                                    <constraint firstAttribute="height" constant="145" id="Mbi-Yb-NXw">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstItem="Wn5-21-7gR" firstAttribute="top" secondItem="9Om-ZI-XlB" secondAttribute="top" constant="51" id="R3u-32-FUV">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstItem="oae-Dn-VgL" firstAttribute="leading" secondItem="9Om-ZI-XlB" secondAttribute="leading" constant="18" id="Wzh-Bb-Ol8">
                                        <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oae-Dn-VgL" secondAttribute="trailing" constant="20" symbolic="YES" id="eIr-NB-qbU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wn5-21-7gR" secondAttribute="trailing" constant="20" symbolic="YES" id="fEq-Xl-yuY"/>
                                    <constraint firstItem="XKV-eg-t5Q" firstAttribute="top" secondItem="9Om-ZI-XlB" secondAttribute="top" constant="28" id="rHw-Zn-qYJ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                    </constraint>
                                    <constraint firstItem="Wn5-21-7gR" firstAttribute="leading" secondItem="9Om-ZI-XlB" secondAttribute="leading" constant="18" id="uDT-Eo-KbG">
                                        <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fCw-Rh-mUr">
                                <rect key="frame" x="0.0" y="185" width="375" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="175" id="enM-ht-PmE" customClass="TableViewCell" customModule="lucas_alura_viagens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="enM-ht-PmE" id="wPU-gF-HLm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jed-H5-vsw" userLabel="Label Titulo">
                                                    <rect key="frame" x="20" y="10" width="280" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="lhV-hn-nxN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVi-iS-hUi" userLabel="Label QuantidadeDeDias">
                                                    <rect key="frame" x="15" y="153" width="29.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Preço" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdF-Gk-Huc" userLabel="Label Preco">
                                                    <rect key="frame" x="266" y="153" width="39" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kgo-rO-EhD">
                                                    <rect key="frame" x="15" y="37" width="290" height="106.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jed-H5-vsw" firstAttribute="top" secondItem="wPU-gF-HLm" secondAttribute="top" constant="10" id="2rE-a3-aWN">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="Kgo-rO-EhD" secondAttribute="trailing" constant="15" id="5HF-ff-fcr">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                                                </constraint>
                                                <constraint firstItem="Kgo-rO-EhD" firstAttribute="top" secondItem="Jed-H5-vsw" secondAttribute="bottom" constant="5" id="8FN-ik-Sil">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="Jed-H5-vsw" firstAttribute="leading" secondItem="wPU-gF-HLm" secondAttribute="leadingMargin" constant="5" id="DIF-ft-4dg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jed-H5-vsw" secondAttribute="trailing" constant="5" id="Iby-EN-d4H"/>
                                                <constraint firstItem="Kgo-rO-EhD" firstAttribute="leading" secondItem="wPU-gF-HLm" secondAttribute="leading" constant="15" id="Lmr-43-pd5"/>
                                                <constraint firstAttribute="bottom" secondItem="OdF-Gk-Huc" secondAttribute="bottom" constant="1" id="QnN-uV-Hu7"/>
                                                <constraint firstAttribute="trailing" secondItem="OdF-Gk-Huc" secondAttribute="trailing" constant="15" id="c9O-ib-r0l">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                </constraint>
                                                <constraint firstItem="OdF-Gk-Huc" firstAttribute="firstBaseline" secondItem="Kgo-rO-EhD" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="iVA-xv-DfI"/>
                                                <constraint firstItem="PVi-iS-hUi" firstAttribute="leading" secondItem="wPU-gF-HLm" secondAttribute="leading" constant="15" id="kFW-GC-LSx">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="PVi-iS-hUi" secondAttribute="bottom" constant="1" id="uhR-lP-Usu"/>
                                                <constraint firstItem="OdF-Gk-Huc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PVi-iS-hUi" secondAttribute="trailing" constant="8" symbolic="YES" id="wfh-nM-PJz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagemViagem" destination="Kgo-rO-EhD" id="lGU-gK-72k"/>
                                            <outlet property="labelPreco" destination="OdF-Gk-Huc" id="VNk-lq-pKk"/>
                                            <outlet property="labelQuantidadeDias" destination="PVi-iS-hUi" id="a6J-km-76u"/>
                                            <outlet property="labelTitulo" destination="Jed-H5-vsw" id="m9u-yk-fCl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2L-u2-9Ux" userLabel="View Button Pacotes">
                                <rect key="frame" x="247" y="120" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ng8-gn-p4r">
                                        <rect key="frame" x="16" y="7" width="68" height="36"/>
                                        <viewLayoutGuide key="safeArea" id="VrX-l7-IcE"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="pacotes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ng8-gn-p4r" firstAttribute="centerY" secondItem="K2L-u2-9Ux" secondAttribute="centerY" id="DPL-7C-3PS"/>
                                    <constraint firstItem="ng8-gn-p4r" firstAttribute="leading" secondItem="K2L-u2-9Ux" secondAttribute="leading" constant="16" id="R9l-tI-0k3"/>
                                    <constraint firstItem="ng8-gn-p4r" firstAttribute="centerX" secondItem="K2L-u2-9Ux" secondAttribute="centerX" id="cLd-7W-rN9"/>
                                    <constraint firstAttribute="height" constant="50" id="gsH-L9-EEd">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="100" id="qE3-IO-ars">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yR3-Cn-89h" userLabel="View Button Hoteis">
                                <rect key="frame" x="28" y="120" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jq-u0-ddo">
                                        <rect key="frame" x="26" y="7" width="48" height="36"/>
                                        <viewLayoutGuide key="safeArea" id="2Yv-yp-tM9"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="hotéis">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1BP-Kh-snN">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstItem="3Jq-u0-ddo" firstAttribute="centerX" secondItem="yR3-Cn-89h" secondAttribute="centerX" id="1OX-0e-gPX"/>
                                    <constraint firstAttribute="height" constant="50" id="UFu-2u-Rbz">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstItem="3Jq-u0-ddo" firstAttribute="leading" secondItem="yR3-Cn-89h" secondAttribute="leading" constant="26" id="bOt-Xj-2ir"/>
                                    <constraint firstItem="3Jq-u0-ddo" firstAttribute="centerY" secondItem="yR3-Cn-89h" secondAttribute="centerY" id="ftT-dm-iJk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Om-ZI-XlB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="33X-rh-Mid"/>
                            <constraint firstItem="yR3-Cn-89h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="3T5-8Y-iEE">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="yR3-Cn-89h" firstAttribute="top" secondItem="9Om-ZI-XlB" secondAttribute="bottom" constant="-25" id="78N-N6-cKh">
                                <variation key="heightClass=regular-widthClass=regular" constant="-50"/>
                            </constraint>
                            <constraint firstItem="9Om-ZI-XlB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IDc-5v-EG1"/>
                            <constraint firstItem="fCw-Rh-mUr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Skd-CL-Me1"/>
                            <constraint firstItem="fCw-Rh-mUr" firstAttribute="top" secondItem="K2L-u2-9Ux" secondAttribute="bottom" constant="15" id="T7g-3g-okq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K2L-u2-9Ux" secondAttribute="trailing" constant="28" id="W02-TD-sNt">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="fCw-Rh-mUr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zdt-aZ-ceS"/>
                            <constraint firstItem="fCw-Rh-mUr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ojE-dH-9rS"/>
                            <constraint firstItem="K2L-u2-9Ux" firstAttribute="top" secondItem="9Om-ZI-XlB" secondAttribute="bottom" constant="-25" id="pVz-Uy-JAU">
                                <variation key="heightClass=regular-widthClass=regular" constant="-50"/>
                            </constraint>
                            <constraint firstItem="9Om-ZI-XlB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="shb-ne-2Cb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="procurar" id="8ct-xN-VAB">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tabelaViagens" destination="fCw-Rh-mUr" id="Beu-eg-S1U"/>
                        <outlet property="viewHoteis" destination="yR3-Cn-89h" id="bEt-HX-ToS"/>
                        <outlet property="viewPacotes" destination="K2L-u2-9Ux" id="8OH-Q5-6dq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="-192"/>
        </scene>
        <!--pacotes-->
        <scene sceneID="hhQ-hV-HMe">
            <objects>
                <viewController id="aOf-im-Wrh" customClass="PacotesViagensViewController" customModule="lucas_alura_viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="656-ux-vNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="b3X-ng-TqU">
                                <rect key="frame" x="15" y="20" width="345" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obB-Jd-Ps3">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="hKd-UE-Kjh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2VC-Jf-pe9">
                                        <rect key="frame" x="0.0" y="42" width="345" height="366"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 pacotes encontrados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drJ-dx-6cT">
                                        <rect key="frame" x="0.0" y="412" width="345" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="UuV-CG-x0u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QsQ-bO-QoA">
                                        <rect key="frame" x="0.0" y="444" width="345" height="154"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uax-pW-Pvd">
                                            <size key="itemSize" width="135" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="celulaPacote" id="Im2-7o-KRO" customClass="PacoteViagemCollectionViewCell" customModule="lucas_alura_viagens" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JI9-6o-VAw">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="dB9-q1-wjQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMB-a1-BEK">
                                                            <rect key="frame" x="0.0" y="105" width="135" height="17"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PK-zs-HiP">
                                                            <rect key="frame" x="0.0" y="144" width="135" height="16"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W48-37-sJX">
                                                            <rect key="frame" x="0.0" y="124" width="135" height="16"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="W48-37-sJX" secondAttribute="trailing" id="A7q-dy-fei"/>
                                                    <constraint firstItem="HMB-a1-BEK" firstAttribute="leading" secondItem="Im2-7o-KRO" secondAttribute="leading" id="DN0-3K-JhU"/>
                                                    <constraint firstItem="7PK-zs-HiP" firstAttribute="top" secondItem="W48-37-sJX" secondAttribute="bottom" constant="4" id="MgC-I2-HSI"/>
                                                    <constraint firstItem="JI9-6o-VAw" firstAttribute="leading" secondItem="Im2-7o-KRO" secondAttribute="leading" id="QeC-gU-Puh"/>
                                                    <constraint firstAttribute="trailing" secondItem="JI9-6o-VAw" secondAttribute="trailing" id="Vxk-py-SaI"/>
                                                    <constraint firstItem="7PK-zs-HiP" firstAttribute="leading" secondItem="Im2-7o-KRO" secondAttribute="leading" id="bzy-EQ-BzB"/>
                                                    <constraint firstAttribute="trailing" secondItem="7PK-zs-HiP" secondAttribute="trailing" id="cbi-3c-Qcz"/>
                                                    <constraint firstItem="W48-37-sJX" firstAttribute="top" secondItem="HMB-a1-BEK" secondAttribute="bottom" constant="2" id="hop-aa-7jd"/>
                                                    <constraint firstItem="JI9-6o-VAw" firstAttribute="top" secondItem="Im2-7o-KRO" secondAttribute="top" id="t7n-8R-GeJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="HMB-a1-BEK" secondAttribute="trailing" id="ulZ-Wr-WwJ"/>
                                                    <constraint firstItem="W48-37-sJX" firstAttribute="leading" secondItem="Im2-7o-KRO" secondAttribute="leading" id="vBt-3x-0lw"/>
                                                    <constraint firstItem="HMB-a1-BEK" firstAttribute="top" secondItem="JI9-6o-VAw" secondAttribute="bottom" constant="5" id="zoX-L2-nkJ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imagemViagem" destination="JI9-6o-VAw" id="p4W-fX-aw5"/>
                                                    <outlet property="labelPreco" destination="7PK-zs-HiP" id="s47-Ac-j3x"/>
                                                    <outlet property="labelQuantidadeDias" destination="W48-37-sJX" id="Lpd-Vd-buu"/>
                                                    <outlet property="labelTitulo" destination="HMB-a1-BEK" id="3C8-Sg-39x"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b3X-ng-TqU" firstAttribute="leading" secondItem="7NB-Qj-Q8e" secondAttribute="leading" constant="15" id="NVh-jd-U6g"/>
                            <constraint firstItem="b3X-ng-TqU" firstAttribute="trailing" secondItem="7NB-Qj-Q8e" secondAttribute="trailing" constant="-15" id="hkF-Mf-TJf"/>
                            <constraint firstItem="b3X-ng-TqU" firstAttribute="top" secondItem="7NB-Qj-Q8e" secondAttribute="top" id="jP4-CS-W5l"/>
                            <constraint firstItem="b3X-ng-TqU" firstAttribute="bottom" secondItem="7NB-Qj-Q8e" secondAttribute="bottom" id="wCx-xH-SdC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7NB-Qj-Q8e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="pacotes" id="HxC-7P-Rdz">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="colecaoPacotesViagem" destination="QsQ-bO-QoA" id="EfS-mp-vOu"/>
                        <outlet property="labelContadorPacotes" destination="drJ-dx-6cT" id="rff-pj-ZDh"/>
                        <outlet property="pesquisarViagens" destination="2VC-Jf-pe9" id="XE1-uT-Gal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeY-Rc-9pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="-192"/>
        </scene>
        <!--Detalhes Viagens View Controller-->
        <scene sceneID="smK-kT-aFu">
            <objects>
                <viewController storyboardIdentifier="detalhes" id="cI1-EO-HcO" customClass="DetalhesViagensViewController" customModule="lucas_alura_viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7VT-vr-8mI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fcy-Ny-lvT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="Zlu-nW-4N5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="185" id="f0W-Jk-6c2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zzs-p3-i5H">
                                <rect key="frame" x="10" y="190" width="355" height="462.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PORTO DE GALINHAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMm-Y5-dWZ">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacote: Hotel + café da manhã" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfr-lw-NXr">
                                        <rect key="frame" x="0.0" y="31.5" width="355" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 dias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRN-Ox-aXW">
                                        <rect key="frame" x="0.0" y="55" width="355" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yhz-bW-ble">
                                        <rect key="frame" x="0.0" y="78.5" width="355" height="63.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q2U-41-nPu">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="63.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="válido para o período de:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaM-gG-MGA">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="32"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 à 15 de agosto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w7-r6-hhb">
                                                        <rect key="frame" x="0.0" y="32" width="177.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LPU-8u-evF">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="63.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9sZ-4K-7Pb">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="63.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a partir de:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09r-zE-tM4">
                                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="18"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.490,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDb-lO-XOf">
                                                                <rect key="frame" x="0.0" y="18" width="177.5" height="27.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                                <color key="textColor" red="0.0" green="0.5490196078431373" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ taxas |  em até 12x" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi3-8a-I8O">
                                                                <rect key="frame" x="0.0" y="45.5" width="177.5" height="18"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTN-JX-Aoh">
                                        <rect key="frame" x="0.0" y="142" width="355" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="eKI-Jy-FIA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O que está incluso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB2-SN-Kip">
                                        <rect key="frame" x="0.0" y="143" width="355" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HjX-ek-IEM">
                                        <rect key="frame" x="0.0" y="166.5" width="355" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ybl-e6-AzX">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="90"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQe-J2-EzP">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="90"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_airplane.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zue-fU-bEr">
                                                                <rect key="frame" x="45" y="5" width="35" height="35"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="passagem aérea" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seN-gZ-qtA">
                                                                <rect key="frame" x="8" y="37" width="109" height="53"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="l4s-B3-5BE">
                                                <rect key="frame" x="118.5" y="0.0" width="118" height="90"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYy-uu-VI7">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="90"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_hotel.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ftz-Kh-3lc">
                                                                <rect key="frame" x="45" y="5" width="35" height="35"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hotel" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QH-fw-Z85">
                                                                <rect key="frame" x="8" y="37" width="109" height="53"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cbp-BF-j9H">
                                                <rect key="frame" x="236.5" y="0.0" width="118.5" height="90"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zav-3O-gdb">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="90"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_breakfast.png" translatesAutoresizingMaskIntoConstraints="NO" id="84D-dz-wv7">
                                                                <rect key="frame" x="45" y="5" width="35" height="35"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="café da manhã" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKV-4f-pai">
                                                                <rect key="frame" x="8" y="37" width="109" height="53"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="ihg-tq-nMs"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boL-zx-L3Z">
                                        <rect key="frame" x="0.0" y="256.5" width="355" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="I4y-wY-GsL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARTÃO DE CRÉDITO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="126-0p-rWt">
                                        <rect key="frame" x="0.0" y="257.5" width="355" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="oY7-tZ-0ZD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qhy-GF-gSF">
                                        <rect key="frame" x="0.0" y="292.5" width="355" height="170"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="número do cartão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2L4-Hc-LoG">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nome do cartão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUO-Ei-wEC">
                                                <rect key="frame" x="0.0" y="35" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="data de validade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXs-3v-oka">
                                                <rect key="frame" x="0.0" y="70" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fH-Wv-DKA">
                                                <rect key="frame" x="0.0" y="105" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFK-UK-TSA">
                                                <rect key="frame" x="0.0" y="140" width="355" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Finalizar compra"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFL-g4-IA0">
                                <rect key="frame" x="10" y="49" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="icon_back.png">
                                    <color key="titleColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="botaoVoltar:" destination="cI1-EO-HcO" eventType="touchUpInside" id="dOZ-Jy-sAj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zzs-p3-i5H" firstAttribute="trailing" secondItem="PuF-w3-zPi" secondAttribute="trailing" constant="-10" id="C1L-O8-CLa"/>
                            <constraint firstItem="Zzs-p3-i5H" firstAttribute="top" secondItem="Fcy-Ny-lvT" secondAttribute="bottom" constant="5" id="FXy-GJ-kNq"/>
                            <constraint firstItem="Fcy-Ny-lvT" firstAttribute="leading" secondItem="PuF-w3-zPi" secondAttribute="leading" id="Gak-6n-KCk"/>
                            <constraint firstItem="Zzs-p3-i5H" firstAttribute="leading" secondItem="PuF-w3-zPi" secondAttribute="leading" constant="10" id="Pja-El-2e0"/>
                            <constraint firstItem="Fcy-Ny-lvT" firstAttribute="trailing" secondItem="PuF-w3-zPi" secondAttribute="trailing" id="sXV-Ky-X5g"/>
                            <constraint firstItem="Fcy-Ny-lvT" firstAttribute="top" secondItem="7VT-vr-8mI" secondAttribute="top" id="wPl-rp-gIY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PuF-w3-zPi"/>
                    </view>
                    <connections>
                        <outlet property="imagemPacoteViagem" destination="Fcy-Ny-lvT" id="Oei-Iw-ugg"/>
                        <outlet property="labelDataViagem" destination="7w7-r6-hhb" id="pMP-ig-TPu"/>
                        <outlet property="labelDescricaoPacoteViagem" destination="gfr-lw-NXr" id="xNt-kK-sj1"/>
                        <outlet property="labelPrecoPacoteViagem" destination="WDb-lO-XOf" id="hQl-GW-1aD"/>
                        <outlet property="labelQuantidadeDias" destination="JRN-Ox-aXW" id="oNh-dA-QIo"/>
                        <outlet property="labelTituloPacoteViagem" destination="pMm-Y5-dWZ" id="5LN-MA-CGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4t8-CF-e5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274.4000000000001" y="-192.95352323838082"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5gJ-NP-ViX">
            <objects>
                <tabBarController id="Xes-t8-Sbi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Mw-uw-Lj6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bXU-H2-b1J"/>
                        <segue destination="aOf-im-Wrh" kind="relationship" relationship="viewControllers" id="VOv-gk-zJJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlf-tK-CwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="-192"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_airplane.png" width="50" height="50"/>
        <image name="icon_back.png" width="50" height="50"/>
        <image name="icon_breakfast.png" width="50" height="50"/>
        <image name="icon_hotel.png" width="50" height="50"/>
    </resources>
</document>
