SET DATABASE UNIQUE NAME HSQLDB7859E92185
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ALUNO(ID VARCHAR(255) NOT NULL PRIMARY KEY,CAMINHO_FOTO VARCHAR(255),DESATIVADO INTEGER NOT NULL,ENDERECO VARCHAR(255),ID_CLIENTE INTEGER NOT NULL,MODIFICACAO TIMESTAMP,NOME VARCHAR(255),NOTA DOUBLE,SITE VARCHAR(255),TELEFONE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.DISPOSITIVO(TOKEN VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.FIREBASE_CONFIG(ID BIGINT NOT NULL PRIMARY KEY,URL VARCHAR(255),APIKEY VARCHAR(255))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ALUNO VALUES('01152958-02b2-466e-b671-09e42f1faba8',NULL,1,'Nova Russia',0,'2021-03-22 13:01:22.721000','Joseph Est\u00e1 Ali',3.0E0,'deed','wdwddw')
INSERT INTO ALUNO VALUES('1381829a-8b86-427d-97c7-ecfdc47416a8',NULL,0,'Bobbi',0,'2021-03-22 21:01:24.270000','Hobson',5.0E0,'wdwdwd ','4373')
INSERT INTO ALUNO VALUES('2ea289ef-5ecc-4e1a-98c3-fc2e61ea87a6',NULL,0,'deixaobaldopradepos',0,'2021-03-22 21:01:24.352000','Ubaldo',4.0E0,'join.com','20931')
INSERT INTO ALUNO VALUES('3d425446-ea89-4284-9c8c-b821d32ba538',NULL,1,'beira rio',0,'2021-03-22 20:42:58.956000','Elianadijde sOUZA MORAES',7.0E0,'hustle.com','0000000')
INSERT INTO ALUNO VALUES('4cf48be7-3692-4461-b806-89fb9c7175c9',NULL,1,'nota 10',0,'2021-03-22 20:58:26.776000','Amanda',4.0E0,'.com\','no trouble')
INSERT INTO ALUNO VALUES('4fdf69c8-e723-4562-955f-f9ee02178642',NULL,1,'nota 10',0,'2021-03-22 20:58:28.731000','Amanda',4.0E0,'.com\','no trouble')
INSERT INTO ALUNO VALUES('647fcbb7-1d04-4d68-b1d4-3a55904a1bd6',NULL,0,'vila dos Alpes',0,'2021-03-22 21:01:24.344000','Patricia',6.0E0,'Disquesim.com','84074070')
INSERT INTO ALUNO VALUES('68e2802d-4594-4642-a559-9b5800bc0902',NULL,1,'paulista',0,'2021-03-22 20:58:29.517000','Alvaro',2.0E0,'aaaaa.com','12039')
INSERT INTO ALUNO VALUES('6a4fedb4-2882-495c-a265-370b025fd0a5',NULL,1,'okwwdokdo',0,'2021-03-22 13:01:24.916000','Theodore',4.0E0,'Diogo.com','9937-1384')
INSERT INTO ALUNO VALUES('70ac0241-c9ce-4ec9-bd5a-5eb40cdd279e',NULL,1,'avenida paulista, Sp',0,'2021-03-22 11:38:42.912000','Mariana',6.0E0,'caelum.com','(47) 9937-8022')
INSERT INTO ALUNO VALUES('7a774f10-d939-4e5e-8d14-af4a8fbb3b8d',NULL,1,'avenida paulista',0,'2021-03-22 20:58:29.899000','Felip\u00e3o',5.0E0,'o\u2019clock.com','69392')
INSERT INTO ALUNO VALUES('7c032e5e-17b9-4eb4-aca0-5bd04f4392e1',NULL,1,'nota 10',0,'2021-03-22 20:58:30.259000','Amanda',4.0E0,'.com\','no trouble')
INSERT INTO ALUNO VALUES('85fa42e5-f3cf-4572-bd1d-b0372a08736a',NULL,1,'casinha`',0,'2021-03-22 10:25:37.905000','James',10.0E0,'James.com',NULL)
INSERT INTO ALUNO VALUES('9b8787bd-afeb-4bd9-9c18-37f5686b3bbd',NULL,1,'avenida paulista',0,'2021-03-22 20:58:30.495000','Felip\u00e3o',5.0E0,'o\u2019clock.com','69392')
INSERT INTO ALUNO VALUES('a7e02634-0f51-46cf-9dec-4d26742da0b4',NULL,1,'CASA',0,'2021-03-22 20:42:48.868000','MARIA',1.0E0,'GOOGLE.COM','666')
INSERT INTO ALUNO VALUES('a8bafcf2-37d0-4120-80c5-11310d4e7223',NULL,1,'wdwdwd',0,'2021-03-22 20:42:45.425000','Henriquesilva',4.0E0,'wdwdw.com','aaaaa12321')
INSERT INTO ALUNO VALUES('b5a92465-ede1-485c-87ba-8c8b34f714ae',NULL,1,'avenida paulista',0,'2021-03-22 20:58:30.809000','Felip\u00e3o',5.0E0,'o\u2019clock.com','69392')
INSERT INTO ALUNO VALUES('b91b94a1-1b61-4d84-bc29-6cac0741232e',NULL,1,'avenida dos ramos',0,'2021-03-22 13:01:25.816000','Maria',7.0E0,'alo.com','48 9931-1234')
INSERT INTO ALUNO VALUES('d3bc53f9-6eb2-4660-96a3-1402bdc5041f',NULL,1,'paulista',0,'2021-03-22 20:58:43.514000','Alvaro',2.0E0,'aaaaa.com','12039')
INSERT INTO ALUNO VALUES('d6968991-67b4-42aa-9bed-8a7feaee6b09',NULL,1,'Rua bolivia',0,'2021-03-22 20:58:44.850000','Henrique',8.0E0,'wkd.com','42 2392132103')
INSERT INTO ALUNO VALUES('dda0b634-aa04-412f-817a-7db9cba6d354',NULL,1,'dwojwdo',0,'2021-03-22 10:28:27.270000','Washington',5.0E0,'avenida.com',NULL)
INSERT INTO ALUNO VALUES('df984a7d-dfee-48c8-9d7e-a5d416e55886',NULL,1,'',0,'2021-03-22 10:20:44.902000','',10.0E0,'','')
INSERT INTO ALUNO VALUES('fe61cb08-654a-48d5-841a-a170c9d2631d',NULL,1,'paulista',0,'2021-03-22 20:58:45.950000','Alvaro',2.0E0,'aaaaa.com','12039')
INSERT INTO ALUNO VALUES('fe9ef8e0-d4bd-4865-9213-e0d08be797e7',NULL,1,'Curitiba',0,'2021-03-22 09:31:33.369000','Joao',7.0E0,'kw9dw9.com','32891389123')
